<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="45"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="4zh-63-YxS">
            <objects>
                <viewController title="To-Do" id="mSn-i9-839" customClass="TodoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipt-WL-aEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-O7-uPo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yE-E6-Nfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yE-E6-Nfc" firstAttribute="trailing" secondItem="ISY-O7-uPo" secondAttribute="trailing" id="KQY-Wc-Est"/>
                            <constraint firstItem="6yE-E6-Nfc" firstAttribute="bottom" secondItem="ISY-O7-uPo" secondAttribute="bottom" id="dag-4H-a4e"/>
                            <constraint firstItem="ISY-O7-uPo" firstAttribute="leading" secondItem="6yE-E6-Nfc" secondAttribute="leading" id="i7q-vj-LWh"/>
                            <constraint firstItem="ISY-O7-uPo" firstAttribute="top" secondItem="6yE-E6-Nfc" secondAttribute="top" id="nF8-hw-3m9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8D-9q-FVw"/>
                    <connections>
                        <outlet property="taskTableView" destination="ISY-O7-uPo" id="tzc-zI-e3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcj-m7-Q9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="44.866071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d3t-l4-oDi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Udn-Gb-jsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cF-jU-wuy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="STa-rq-QtI" kind="relationship" relationship="viewControllers" id="HzH-Ql-u32"/>
                        <segue destination="rgV-Jh-Ahh" kind="relationship" relationship="viewControllers" id="DRn-rg-7pm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuw-7m-xZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="44.866071428571423"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="h4r-c6-K92">
            <objects>
                <viewController title="Calendar" id="nyZ-bV-9pE" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwP-hY-gkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npo-IQ-ZZG" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nyZ-bV-9pE" id="cxV-AF-l9M"/>
                                    <outlet property="delegate" destination="nyZ-bV-9pE" id="akZ-BK-Ick"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4X5-0B-rgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npo-IQ-ZZG" firstAttribute="bottom" secondItem="4X5-0B-rgV" secondAttribute="bottom" constant="-300" id="Rzm-Ph-Cub"/>
                            <constraint firstItem="npo-IQ-ZZG" firstAttribute="leading" secondItem="4X5-0B-rgV" secondAttribute="leading" id="jCf-tZ-nC2"/>
                            <constraint firstItem="npo-IQ-ZZG" firstAttribute="top" secondItem="4X5-0B-rgV" secondAttribute="top" id="nui-rg-1sL"/>
                            <constraint firstItem="4X5-0B-rgV" firstAttribute="trailing" secondItem="npo-IQ-ZZG" secondAttribute="trailing" id="qMY-yj-hUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WT7-O6-hqi"/>
                    <connections>
                        <outlet property="calendarView" destination="npo-IQ-ZZG" id="F29-pc-Qaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s9-Gy-NVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="744.64285714285711"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="0qJ-uH-zC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STa-rq-QtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" id="4eQ-rk-cjH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khn-xj-TEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSn-i9-839" kind="relationship" relationship="rootViewController" id="BSe-Tn-aNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bv-Iw-55x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="44.866071428571423"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="H3a-GM-i8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgV-Jh-Ahh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="fJU-fb-hjk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghM-Aw-rZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyZ-bV-9pE" kind="relationship" relationship="rootViewController" id="GLR-Il-PbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAy-Fl-Ihf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="744.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
