<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3y-3v-9mC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-6h-Y0o" customClass="ComposeScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-ql-zTE">
                                        <rect key="frame" x="131.5" y="112.5" width="240" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UCz-Hb-vtO"/>
                                            <constraint firstAttribute="height" constant="31" id="edG-YV-bPM"/>
                                        </constraints>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-r6-oR6">
                                        <rect key="frame" x="30" y="10" width="354" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57.5" id="ciE-md-WKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-Bh-hdC">
                                        <rect key="frame" x="131.5" y="170" width="240" height="38"/>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-YJ-z2T">
                                        <rect key="frame" x="37.5" y="329" width="334" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-kf-zre">
                                        <rect key="frame" x="37.5" y="228" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="yng-ua-17h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-50-1Dt">
                                        <rect key="frame" x="37.5" y="117.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-SE-XhU">
                                        <rect key="frame" x="37.5" y="178.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description/Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="470-YC-hyB">
                                        <rect key="frame" x="37.5" y="292" width="334" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="UbP-YJ-z2T" firstAttribute="leading" secondItem="1mv-kf-zre" secondAttribute="leading" id="1Xf-Lr-Jsm"/>
                                    <constraint firstItem="UbP-YJ-z2T" firstAttribute="trailing" secondItem="1mv-kf-zre" secondAttribute="trailing" id="6cz-GO-tuv"/>
                                    <constraint firstItem="470-YC-hyB" firstAttribute="trailing" secondItem="1mv-kf-zre" secondAttribute="trailing" id="6ke-Re-kWk"/>
                                    <constraint firstItem="fxP-50-1Dt" firstAttribute="top" secondItem="k9Y-r6-oR6" secondAttribute="bottom" constant="50" id="8Ap-Dd-9cB"/>
                                    <constraint firstItem="k9Y-r6-oR6" firstAttribute="leading" secondItem="fU0-8R-aRc" secondAttribute="leading" constant="30" id="AZH-w0-C5H"/>
                                    <constraint firstItem="470-YC-hyB" firstAttribute="leading" secondItem="1mv-kf-zre" secondAttribute="leading" id="Bm6-hY-QKh"/>
                                    <constraint firstItem="wtf-SE-XhU" firstAttribute="top" secondItem="fxP-50-1Dt" secondAttribute="bottom" constant="40" id="CHa-Rf-qlt"/>
                                    <constraint firstItem="1mv-kf-zre" firstAttribute="trailing" secondItem="Xsd-Bh-hdC" secondAttribute="trailing" id="CTB-Y1-ATK"/>
                                    <constraint firstItem="7Mo-ql-zTE" firstAttribute="leading" secondItem="fxP-50-1Dt" secondAttribute="trailing" constant="15" id="HTh-MX-MQr"/>
                                    <constraint firstItem="k9Y-r6-oR6" firstAttribute="centerX" secondItem="MXE-6h-Y0o" secondAttribute="centerX" id="Igw-lb-QrA"/>
                                    <constraint firstItem="1mv-kf-zre" firstAttribute="leading" secondItem="wtf-SE-XhU" secondAttribute="leading" id="L0z-zX-DJf"/>
                                    <constraint firstItem="Xsd-Bh-hdC" firstAttribute="height" secondItem="7Mo-ql-zTE" secondAttribute="height" multiplier="1.22581" id="Lge-Xm-6Tv"/>
                                    <constraint firstItem="Xsd-Bh-hdC" firstAttribute="trailing" secondItem="7Mo-ql-zTE" secondAttribute="trailing" id="Qj1-tY-yvO"/>
                                    <constraint firstItem="I9w-h7-bsQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UbP-YJ-z2T" secondAttribute="bottom" constant="10" id="Qox-VX-i0c"/>
                                    <constraint firstItem="k9Y-r6-oR6" firstAttribute="top" secondItem="fU0-8R-aRc" secondAttribute="top" constant="10" id="RRi-T2-Pyv"/>
                                    <constraint firstItem="1mv-kf-zre" firstAttribute="top" secondItem="Xsd-Bh-hdC" secondAttribute="bottom" constant="20" id="Rvj-rl-htk"/>
                                    <constraint firstItem="Xsd-Bh-hdC" firstAttribute="leading" secondItem="7Mo-ql-zTE" secondAttribute="leading" id="WvU-fs-7aa"/>
                                    <constraint firstItem="Xsd-Bh-hdC" firstAttribute="centerY" secondItem="wtf-SE-XhU" secondAttribute="centerY" id="ZSM-Td-con"/>
                                    <constraint firstItem="UbP-YJ-z2T" firstAttribute="top" secondItem="470-YC-hyB" secondAttribute="bottom" constant="10" id="a40-Ld-OU2"/>
                                    <constraint firstItem="7Mo-ql-zTE" firstAttribute="centerY" secondItem="fxP-50-1Dt" secondAttribute="centerY" id="b6x-Tw-nyg"/>
                                    <constraint firstItem="k9Y-r6-oR6" firstAttribute="leading" secondItem="MXE-6h-Y0o" secondAttribute="leading" constant="30" id="fhL-AB-YC5"/>
                                    <constraint firstItem="470-YC-hyB" firstAttribute="top" secondItem="1mv-kf-zre" secondAttribute="bottom" constant="30" id="g3L-Fa-Ek0"/>
                                    <constraint firstItem="fU0-8R-aRc" firstAttribute="bottom" secondItem="UbP-YJ-z2T" secondAttribute="bottom" constant="10" id="h77-FF-6jY"/>
                                    <constraint firstItem="wtf-SE-XhU" firstAttribute="leading" secondItem="fxP-50-1Dt" secondAttribute="leading" id="hML-jC-iKM"/>
                                    <constraint firstItem="k9Y-r6-oR6" firstAttribute="top" secondItem="MXE-6h-Y0o" secondAttribute="top" constant="10" id="lmi-LL-7RN"/>
                                    <constraint firstItem="fU0-8R-aRc" firstAttribute="trailing" secondItem="k9Y-r6-oR6" secondAttribute="trailing" constant="30" id="q4a-J4-y9b"/>
                                    <constraint firstItem="fxP-50-1Dt" firstAttribute="centerX" secondItem="MXE-6h-Y0o" secondAttribute="centerX" constant="-130" id="rfU-ND-6DS"/>
                                    <constraint firstAttribute="trailing" secondItem="k9Y-r6-oR6" secondAttribute="trailing" constant="30" id="tqY-Eo-XBO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fU0-8R-aRc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I9w-h7-bsQ"/>
                                <connections>
                                    <outlet property="descriptionTextView" destination="UbP-YJ-z2T" id="PNx-Qw-tqN"/>
                                    <outlet property="endDatePicker" destination="Xsd-Bh-hdC" id="exB-bq-LHZ"/>
                                    <outlet property="locationTextField" destination="1mv-kf-zre" id="TVh-2O-6JC"/>
                                    <outlet property="startDatePicker" destination="7Mo-ql-zTE" id="wuZ-qT-MIr"/>
                                    <outlet property="titleTextField" destination="k9Y-r6-oR6" id="VOj-66-U2A"/>
                                    <outletCollection property="gestureRecognizers" destination="XDY-iK-feO" appends="YES" id="gsf-f3-cg7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXE-6h-Y0o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0hq-OI-gWP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MXE-6h-Y0o" secondAttribute="bottom" id="VF0-dN-Y0i"/>
                            <constraint firstItem="MXE-6h-Y0o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ges-2a-cgl"/>
                            <constraint firstItem="MXE-6h-Y0o" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ji6-l7-aJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gnt-Va-ulP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sPr-5h-ha7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NHe-Pn-ugY">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onTapCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gki-i6-xfX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WRs-kl-2VJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QXP-O1-fEF">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="onTapCreate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Olq-s4-Dfz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="MXE-6h-Y0o" id="P7R-ef-BLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XDY-iK-feO">
                    <connections>
                        <action selector="onTapOutside:" destination="Y6W-OH-hqX" id="6U8-vu-zDT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdp-cv-UVl">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="a3y-3v-9mC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLS-X4-Xfw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xGP-3T-4yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuD-bI-BsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
