<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleScrollView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="IWm-wh-jMP"/>
                <outlet property="dateLabel" destination="bjw-Qa-Euu" id="1t5-jb-Lgn"/>
                <outlet property="scrollView" destination="lVh-8Z-mu3" id="boM-ZR-58u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-c3-jz4">
                    <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-8Z-mu3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2400"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2400" id="gdv-NU-p7F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mcW-QG-6Ll" firstAttribute="trailing" secondItem="lVh-8Z-mu3" secondAttribute="trailing" id="HhZ-ii-bop"/>
                        <constraint firstItem="mcW-QG-6Ll" firstAttribute="bottom" secondItem="lVh-8Z-mu3" secondAttribute="bottom" id="P1e-4K-CwF"/>
                        <constraint firstItem="lVh-8Z-mu3" firstAttribute="leading" secondItem="mcW-QG-6Ll" secondAttribute="leading" id="nPk-xD-R87"/>
                        <constraint firstItem="lVh-8Z-mu3" firstAttribute="top" secondItem="mcW-QG-6Ll" secondAttribute="top" id="q4j-jF-98z"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mcW-QG-6Ll"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ifz-WY-xfa"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-Qa-Euu">
                    <rect key="frame" x="20" y="64" width="138.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bjw-Qa-Euu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4aI-I3-Hov"/>
                <constraint firstItem="tAu-c3-jz4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8or-rc-JdC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tAu-c3-jz4" secondAttribute="trailing" id="Agx-1y-tNV"/>
                <constraint firstItem="lVh-8Z-mu3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Co1-Gf-6TL"/>
                <constraint firstItem="bjw-Qa-Euu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LBr-nx-dxN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tAu-c3-jz4" secondAttribute="bottom" id="LVu-vr-dIc"/>
                <constraint firstItem="tAu-c3-jz4" firstAttribute="top" secondItem="bjw-Qa-Euu" secondAttribute="bottom" constant="10" id="NZg-UL-elZ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
